[all]
simplemom.net ansible_host=3.80.251.150 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
rankzilla.com ansible_host=54.158.123.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
sundaybestdesigns.com ansible_host=44.213.249.243 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
webalivedesigns.com ansible_host=54.221.98.246 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
socialcrawlytics.com ansible_host=13.216.211.87 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
webmarketing123.com ansible_host=34.201.11.199 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
moneyking.com ansible_host=172.31.91.50 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
ippeileads.com ansible_host=3.235.58.187 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'