[all]
simplemom.net ansible_host=172.31.47.238 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
rankzilla.com ansible_host=172.31.90.179 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
sundaybestdesigns.com ansible_host=172.31.1.243 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
webalivedesigns.com ansible_host=172.31.31.111 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
socialcrawlytics.com ansible_host=172.31.35.192 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
webmarketing123.com ansible_host=172.31.9.197 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
moneyking.com ansible_host=172.31.91.50 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem
ippeileads.com ansible_host=172.31.14.232 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-users-key-us-east.pem

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'